##database=MySql
webapp.jdbc.driverClassName=com.mysql.jdbc.Driver

#\u5e7f\u7814


#webapp.jdbc.url=jdbc:mysql://10.45.47.52:3306/platform_paas_cloudify
#webapp.jdbc.username=platform
#webapp.jdbc.password=platform


#localhost


webapp.jdbc.url=jdbc:mysql://localhost:3306/kangbao
webapp.jdbc.username=root
webapp.jdbc.password=


##\u8fde\u63a5\u6c60\u542f\u52a8\u65f6\u521b\u5efa\u7684\u521d\u59cb\u5316\u8fde\u63a5\u6570\u91cf
webapp.jdbc.initialSize=10
##\u53d6\u5f97\u5bf9\u8c61\u65f6\u662f\u5426\u8fdb\u884c\u9a8c\u8bc1\uff0c\u68c0\u67e5\u5bf9\u8c61\u662f\u5426\u6709\u6548
webapp.jdbc.testOnBorrow=true
##\u7a7a\u95f2\u65f6\u662f\u5426\u8fdb\u884c\u9a8c\u8bc1\uff0c\u68c0\u67e5\u5bf9\u8c61\u662f\u5426\u6709\u6548
webapp.jdbc.testWhileIdle=true
##\u8fd4\u56de\u5bf9\u8c61\u65f6\u662f\u5426\u8fdb\u884c\u9a8c\u8bc1
webapp.jdbc.testOnReturn=true
##\u9a8c\u8bc1sql
webapp.jdbc.validationQuery=SELECT 1
##\u5f3a\u5236\u81ea\u6211\u4e2d\u65ad\u907f\u514ddbcp\u81ea\u8eabbug\u51fa\u73b0\u8fde\u63a5\u8fc7\u4e45\u8d44\u6e90\u8017\u5c3d
webapp.jdbc.removeAbandoned=true
##\u81ea\u6211\u4e2d\u65ad\u65f6\u95f4(\u79d2)
webapp.jdbc.removeAbandonedTimeout=60
##\u8bb0\u5f55\u4e2d\u65ad\u4e8b\u4ef6
webapp.jdbc.logAbandoned=true
webapp.jdbc.maxActive=90
webapp.jdbc.maxIdle=45
webapp.jdbc.minIdle=2
