# Output pattern : date [thread] priority category - message
log4j.rootLogger=debug, stdout,Vlogfile

# stander 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[kangbao-web] %d [%t] %-5p %-50.50c-%m%n


#Vlogfile
log4j.appender.Vlogfile=org.apache.log4j.RollingFileAppender
log4j.appender.Vlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Vlogfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.Vlogfile.File=${webRoot}/logs/kangbao.log
log4j.appender.Vlogfile.MaxFileSize=5120KB
log4j.appender.Vlogfile.MaxBackupIndex=10


#project defalult level
log4j.logger.com.kangbao=INFO


#3rd party library level
log4j.logger.com.opensymphony=INFO
log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.com.opensymphony.xwork2.interceptor=INFO
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack = WARN

log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.orm=INFO
log4j.logger.org.springframework.transaction=INFO
log4j.logger.org.springframework.web.servlet.mvc.annotation=WARN



log4j.logger.org.jasig.cas.client=WARN

